ExpenseButton=//android.widget.TextView[@text='EXPENSE']
IncomeButton=com.monefy.app.lite:id/income_button_title
Deposits=//android.widget.TextView[@text='Deposits']
Salary=//android.widget.TextView[@text='Salary']
ExpenseCategories Page locators
CarItemXpath=//android.widget.ImageView[@index='1']
EntertainmentXpath://android.widget.ImageView[@index='21']
ClothsXpath=//android.widget.ImageView[@index='14']
WidgetTextViewBills=//android.widget.TextView[@text='Bills']
AountFieldID=com.monefy.app.lite:id/amount_text
MoreButtonID=com.monefy.app.lite:id/overflow
AccountButton=com.monefy.app.lite:id/accounts_panel
AddAccountButton=//android.widget.TextView[@text='Add']
NewAccountName=com.monefy.app.lite:id/editTextCategoryName
AccountInitialAmountID=com.monefy.app.lite:id/initialAmount
SaveAccountInfoID=com.monefy.app.lite:id/save
ChoseImageforAccount=//android.widget.FrameLayout[@index='6']
TransferXpath=//android.widget.TextView[@content-desc="Transfer"]
KeyBoardActionButton=com.monefy.app.lite:id/keyboard_action_button
Button1=com.monefy.app.lite:id/buttonKeyboard1
Button0=com.monefy.app.lite:id/buttonKeyboard0
Button2=com.monefy.app.lite:id/buttonKeyboard2
Button3=com.monefy.app.lite:id/buttonKeyboard3
Button4=com.monefy.app.lite:id/buttonKeyboard4
Button5=com.monefy.app.lite:id/buttonKeyboard5
Button6=com.monefy.app.lite:id/buttonKeyboard6
Button7=com.monefy.app.lite:id/buttonKeyboard7
Button8=com.monefy.app.lite:id/buttonKeyboard8
Button9=com.monefy.app.lite:id/buttonKeyboard9
FoodExpense=100
CarExpense=100
AccountInitialAmountValue=100
AccountName=Niyas
NewExpenseGetText=//android.widget.TextView[@text='New expense']